# dawa-parent

./: pom.xml
dawa-common/: pom.xml
dawa-common/src/main/java/com/dawa/cache/: UserSession.java
dawa-common/src/main/java/com/dawa/com/dawa/util/: MybatisPlusUtils.java
dawa-common/src/main/java/com/dawa/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dawa-dao/: pom.xml
dawa-dao/src/main/java/com/dawa/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dawa-dao/src/main/java/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dawa-oauth/: pom.xml
dawa-service/: pom.xml
dawa-service/src/test/java/com/dawa/dawaservice/: DawaServiceApplicationTests.java
dawa-web/: pom.xml
dawa-web/src/main/java/com/dawa/: Swagger2.java  WebApplication.java
dawa-web/src/main/java/com/dawa/config/: DuridConfig.java  MybatisPlusConfig.java
dawa-web/src/main/java/com/dawa/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
dawa-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
