server.port=8081
spring.profiles.active=dev
spring.mail.banner-mode=off
spring.thymeleaf.cache=false
spring.http.converters.preferred-json-mapper=fastjson
logging.config=classpath:logback.xml

mybatis-plus.mapper-locations=classpath*:resources/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.dawa.entity
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

